;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jan 29 17:24:14 2018
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23150 59454 911425 989000) (desktop . "206") "ben@eros" nil nil ((((tty-type . "xterm") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (cursor-color . "black") (background-color . "unspecified-bg") (font . "tty") (height . 48) (width . 236) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "6F7E-DE70-9B9C-F7B2") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 236) (pixel-height . 46) (total-width . 236) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 118) (pixel-height . 46) (total-width . 118) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "afflux_fromAliECS.org" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 9143) (start . 1))) (leaf (last . t) (pixel-width . 118) (pixel-height . 46) (total-width . 118) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 230) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("info" "custo" "info" "cre" "(" "org" "column" "sparse" "gnus" "tag" "org-ar" "loc" "gnus" "eeds" "tod" "torch"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/ben/.emacs.d/init.el" "~/filofex/" "/home/ben/filofex/refcatcash(mingle).org" "/home/ben/filofex/refrefile(common).org" "/home/ben/.gnus.el" "/home/ben/filofex/MY_scratch" "/home/ben/filofex/.#chaos_archive.org" "/home/ben/filofex/#afflux_fromAliECS.org_archive#" "~/.FAIL/" "/home/ben/filofex/#afflux_fromAliECS.org_archive#" "~/filofex/caltord.org" "~/filofex/catorch(note).org" "~/filofex/" "/home/ben/filofex/GBU-before-20171226-all--unicom-jmsh.docx" "~/filofex/catorch(todo).org" "~/filofex/catarrow(journal).org" "~/filofex/rssfeeds.org" "~/filofex/refcatcash(mingle).org" "~/filofex/TESTeww.org" "~/filofex/testeww.org" "~/filofex/catinGnus(news).org" "~/filofex/catinGnus.org" "~/filofex/refrefile(common).org" "~/filofex/catinMode(lisp).org" "~/filofex/inMode(lisp-catch).org" "~/filofex/inMode(lisp/catch).org" "~/filofex/refile(common).org" "/home/ben/filofex/tarrow.org" "/home/ben/filofex/inGnus.org" "/home/ben/filofex/tord.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/ben/filofex/afflux_fromAliECS.org"
  "afflux_fromAliECS.org"
  'org-mode
  '(auto-revert-mode)
  9143
  '(341 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  nil
  1138
  '(nil nil)
  t
  '("/usr/share/info/emacs" "Top" ((history ("dir" "Top" 551) ("/home/ben/.emacs.d/site-lisp/magit/Documentation/magit" "Top" 817) ("dir" "Top" 227) ("dir" "Top" 3621) ("dir" "Top" 227) ("/usr/share/info/emacs" "Top" 1979) ("dir" "Top" 227))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/ben/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(highlight-parentheses-mode)
  1
  '(7360 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/ben/filofex/MY_scratch"
  "MY_scratch"
  'lisp-interaction-mode
  '(auto-revert-mode highlight-parentheses-mode)
  8937
  '(8675 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ben/filofex/catarrow(journal).org"
  "catarrow(journal).org"
  'org-mode
  '(auto-revert-mode)
  1545
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/home/ben/filofex/refcatcash(mingle).org"
  "refcatcash(mingle).org"
  'org-mode
  '(auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/home/ben/filofex/catinMode(lisp).org"
  "catinMode(lisp).org"
  'org-mode
  '(auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

