;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan 24 13:30:47 2018
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23144 6663 628078 852000) (desktop . "206") "ben@eros" nil nil ((((tty-type . "xterm") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (cursor-color . "black") (background-color . "unspecified-bg") (font . "tty") (height . 47) (width . 116) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "6E9C-62CF-DF91-6C55") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 116) (pixel-height . 45) (total-width . 116) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "afflux_fromAliECS.org" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 16526) (start . 11487))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("org" "column" "sparse" "gnus" "tag" "org-ar" "loc" "gnus" "eeds" "tod" "torch" "tord" "torch" "below" "tarrow" "feed"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/ben/filofex/refcatcash(mingle).org" "/home/ben/filofex/refrefile(common).org" "/home/ben/.gnus.el" "/home/ben/filofex/MY_scratch" "/home/ben/filofex/.#chaos_archive.org" "/home/ben/filofex/#afflux_fromAliECS.org_archive#" "~/.FAIL/" "/home/ben/filofex/#afflux_fromAliECS.org_archive#" "~/filofex/caltord.org" "~/filofex/catorch(note).org" "~/filofex/" "/home/ben/filofex/GBU-before-20171226-all--unicom-jmsh.docx" "~/filofex/catorch(todo).org" "~/filofex/catarrow(journal).org" "~/filofex/rssfeeds.org" "~/filofex/refcatcash(mingle).org" "~/filofex/TESTeww.org" "~/filofex/testeww.org" "~/filofex/catinGnus(news).org" "~/filofex/catinGnus.org" "~/filofex/refrefile(common).org" "~/filofex/catinMode(lisp).org" "~/filofex/inMode(lisp-catch).org" "~/filofex/inMode(lisp/catch).org" "~/filofex/refile(common).org" "/home/ben/filofex/tarrow.org" "/home/ben/filofex/inGnus.org" "/home/ben/filofex/tord.org" "/home/ben/filofex/torch.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/ben/filofex/afflux_fromAliECS.org"
  "afflux_fromAliECS.org"
  'org-mode
  '(auto-revert-mode)
  16526
  '(1846 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "*info*<2>"
  'Info-mode
  nil
  46376
  '(nil nil)
  t
  '("/usr/share/info/coreutils" "Trailing slashes" ((history ("/usr/share/info/coreutils" "Target directory" 42893) ("/usr/share/info/coreutils" "Random sources" 40932) ("/usr/share/info/coreutils" "Disambiguating names and IDs" 39292) ("/usr/share/info/coreutils" "Random sources" 40932) ("/usr/share/info/coreutils" "Target directory" 42893) ("/usr/share/info/coreutils" "Trailing slashes" 46376) ("/usr/share/info/coreutils" "Traversing symlinks" 47401) ("/usr/share/info/coreutils" "Trailing slashes" 46376) ("/usr/share/info/coreutils" "Traversing symlinks" 47401) ("/usr/share/info/coreutils" "Treating / specially" 48483) ("/usr/share/info/coreutils" "Special built-in utilities" 50037) ("/usr/share/info/coreutils" "Standards conformance" 51173) ("/usr/share/info/coreutils" "Multi-call invocation" 52830) ("/usr/share/info/coreutils" "Output of entire files" 53536) ("/usr/share/info/coreutils" "cat invocation" 54840) ("/usr/share/info/coreutils" "Output of entire files" 53388) ("/usr/share/info/coreutils" "cat invocation" 54035) ("/usr/share/info/coreutils" "tac invocation" 55863) ("/usr/share/info/coreutils" "nl invocation" 57251) ("/usr/share/info/coreutils" "od invocation" 61137) ("/usr/share/info/coreutils" "base32 invocation" 68434) ("/usr/share/info/coreutils" "base64 invocation" 68927) ("/usr/share/info/coreutils" "Formatting file contents" 70517) ("/usr/share/info/coreutils" "fmt invocation" 70822) ("/usr/share/info/coreutils" "pr invocation" 73720) ("/usr/share/info/coreutils" "fold invocation" 85370) ("/usr/share/info/coreutils" "Output of parts of files" 86965) ("/usr/share/info/coreutils" "head invocation" 87328) ("/usr/share/info/coreutils" "tail invocation" 90008) ("/usr/share/info/coreutils" "split invocation" 100501) ("/usr/share/info/coreutils" "csplit invocation" 108206) ("/usr/share/info/coreutils" "Summarizing files" 113311) ("/usr/share/info/coreutils" "csplit invocation" 108206) ("/usr/share/info/coreutils" "split invocation" 100501) ("/usr/share/info/coreutils" "tail invocation" 90008) ("/usr/share/info/coreutils" "head invocation" 87328) ("/usr/share/info/coreutils" "Output of parts of files" 86854) ("/usr/share/info/coreutils" "fold invocation" 85370) ("/usr/share/info/coreutils" "Output of parts of files" 86965) ("/usr/share/info/coreutils" "head invocation" 87328) ("/usr/share/info/coreutils" "tail invocation" 90008) ("/usr/share/info/coreutils" "split invocation" 100501) ("/usr/share/info/coreutils" "tail invocation" 90008) ("/usr/share/info/coreutils" "Top" 15042) ("dir" "Top" 227))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  nil
  316992
  '(317150 nil)
  t
  '("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" ((history ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 317668) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 316759) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 317294) ("*History*" "Top" 599) ("/home/ben/mysrc/org-mode/doc/org" "Agenda commands" 359925) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 319642) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315931) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 314889) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 317668) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309860) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312811) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 314889) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312811) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 314679) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 317668) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309860) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312811) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 319362) ("/home/ben/mysrc/org-mode/doc/org" "Agenda files" 319976) ("/home/ben/mysrc/org-mode/doc/org" "Agenda dispatcher" 323120) ("/home/ben/mysrc/org-mode/doc/org" "Built-in agenda views" 326274) ("/home/ben/mysrc/org-mode/doc/org" "Weekly/daily agenda" 326707) ("/home/ben/mysrc/org-mode/doc/org" "Global TODO list" 332876) ("/home/ben/mysrc/org-mode/doc/org" "Matching tags and properties" 335388) ("/home/ben/mysrc/org-mode/doc/org" "Search view" 342320) ("/home/ben/mysrc/org-mode/doc/org" "Stuck projects" 343594) ("/home/ben/mysrc/org-mode/doc/org" "Presentation and sorting" 346317) ("/home/ben/mysrc/org-mode/doc/org" "Categories" 346650) ("/home/ben/mysrc/org-mode/doc/org" "Time-of-day specifications" 347408) ("/home/ben/mysrc/org-mode/doc/org" "Sorting agenda items" 349398) ("/home/ben/mysrc/org-mode/doc/org" "Filtering/limiting agenda items" 350930) ("/home/ben/mysrc/org-mode/doc/org" "Agenda commands" 358476) ("/home/ben/mysrc/org-mode/doc/org" "Custom agenda views" 379995) ("/home/ben/mysrc/org-mode/doc/org" "Storing searches" 380256) ("/home/ben/mysrc/org-mode/doc/org" "Block agenda" 383586) ("/home/ben/mysrc/org-mode/doc/org" "Setting options" 384799) ("/home/ben/mysrc/org-mode/doc/org" "Exporting agenda views" 388419) ("/home/ben/mysrc/org-mode/doc/org" "Agenda column view" 393832) ("/home/ben/mysrc/org-mode/doc/org" "Markup" 397285) ("/home/ben/mysrc/org-mode/doc/org" "Paragraphs" 397867) ("/home/ben/mysrc/org-mode/doc/org" "Markup" 396881) ("/home/ben/mysrc/org-mode/doc/org" "Agenda column view" 393832) ("/home/ben/mysrc/org-mode/doc/org" "Exporting agenda views" 388419) ("/home/ben/mysrc/org-mode/doc/org" "Setting options" 384799) ("/home/ben/mysrc/org-mode/doc/org" "Block agenda" 383586) ("/home/ben/mysrc/org-mode/doc/org" "Storing searches" 380256) ("/home/ben/mysrc/org-mode/doc/org" "Custom agenda views" 379645) ("/home/ben/mysrc/org-mode/doc/org" "Storing searches" 380256) ("/home/ben/mysrc/org-mode/doc/org" "Custom agenda views" 379645) ("/home/ben/mysrc/org-mode/doc/org" "Agenda commands" 358476) ("/home/ben/mysrc/org-mode/doc/org" "Custom agenda views" 379995) ("/home/ben/mysrc/org-mode/doc/org" "Storing searches" 380256) ("/home/ben/mysrc/org-mode/doc/org" "Custom agenda views" 379645) ("/home/ben/mysrc/org-mode/doc/org" "Agenda commands" 379229) ("/home/ben/mysrc/org-mode/doc/org" "Filtering/limiting agenda items" 356696) ("/home/ben/mysrc/org-mode/doc/org" "Sorting agenda items" 349398) ("/home/ben/mysrc/org-mode/doc/org" "Time-of-day specifications" 349171) ("/home/ben/mysrc/org-mode/doc/org" "Categories" 346650) ("/home/ben/mysrc/org-mode/doc/org" "Presentation and sorting" 345714) ("/home/ben/mysrc/org-mode/doc/org" "Stuck projects" 345529) ("/home/ben/mysrc/org-mode/doc/org" "Search view" 342320) ("/home/ben/mysrc/org-mode/doc/org" "Matching tags and properties" 341070) ("/home/ben/mysrc/org-mode/doc/org" "Global TODO list" 334838) ("/home/ben/mysrc/org-mode/doc/org" "Weekly/daily agenda" 331819) ("/home/ben/mysrc/org-mode/doc/org" "Built-in agenda views" 326150) ("/home/ben/mysrc/org-mode/doc/org" "Agenda dispatcher" 324760) ("/home/ben/mysrc/org-mode/doc/org" "Agenda files" 321723) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 319359) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 317053) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 314888) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312368) ("/home/ben/mysrc/org-mode/doc/org" "Template expansion" 294003) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 298193) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 299994) ("/home/ben/mysrc/org-mode/doc/org" "RSS feeds" 301962) ("/home/ben/mysrc/org-mode/doc/org" "Protocols" 304597) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 311805) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 311996) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312811) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 317668) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309860) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309860) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "Protocols" 303435) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 308760) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309861) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 308536) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 307012) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309860) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 309755) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 306318) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 307125) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 308481) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 309860) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312811) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 313028) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 315043) ("/home/ben/mysrc/org-mode/doc/org" "Agenda views" 317668) ("/home/ben/mysrc/org-mode/doc/org" "Internal archiving" 317053) ("/home/ben/mysrc/org-mode/doc/org" "Moving subtrees" 314888) ("/home/ben/mysrc/org-mode/doc/org" "Archiving" 312338) ("/home/ben/mysrc/org-mode/doc/org" "Refile and copy" 311805) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 308536) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305705) ("/home/ben/mysrc/org-mode/doc/org" "†¡open-source†¢ protocol" 306787) ("/home/ben/mysrc/org-mode/doc/org" "Protocols" 303435) ("*History*" "Top" 583) ("/home/ben/mysrc/org-mode/doc/org" "RSS feeds" 301962) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 299994) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 296391) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Template expansion" 290953) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 296391) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 296391) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 299702) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 299994) ("/home/ben/mysrc/org-mode/doc/org" "RSS feeds" 301962) ("/home/ben/mysrc/org-mode/doc/org" "Protocols" 304597) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "†¡capture†¢ protocol" 305591) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "Protocols" 304597) ("/home/ben/mysrc/org-mode/doc/org" "†¡store-link†¢ protocol" 304866) ("/home/ben/mysrc/org-mode/doc/org" "Protocols" 304597) ("/home/ben/mysrc/org-mode/doc/org" "RSS feeds" 301962) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 301547) ("/home/ben/mysrc/org-mode/doc/org" "RSS feeds" 302771) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 301547) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 296391) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 299994) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 296391) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Template expansion" 290953) ("/home/ben/mysrc/org-mode/doc/org" "Template elements" 289784) ("/home/ben/mysrc/org-mode/doc/org" "Template expansion" 293342) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 296292) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 298193) ("/home/ben/mysrc/org-mode/doc/org" "Attach from dired" 299994) ("/home/ben/mysrc/org-mode/doc/org" "Attachments" 299699) ("/home/ben/mysrc/org-mode/doc/org" "Templates in contexts" 295563) ("/home/ben/mysrc/org-mode/doc/org" "Template expansion" 290953) ("/home/ben/mysrc/org-mode/doc/org" "Template elements" 290716) ("/home/ben/mysrc/org-mode/doc/org" "Capture templates" 283434) ("/home/ben/mysrc/org-mode/doc/org" "Capture" 277913) ("/home/ben/mysrc/org-mode/doc/org" "Capture - Refile - Archive" 276944) ("/home/ben/mysrc/org-mode/doc/org" "Dates and times" 228984) ("/home/ben/mysrc/org-mode/doc/org" "Top" 962) ("dir" "Top" 227) ("/home/ben/mysrc/org-mode/doc/org" "Top" 1862) ("/home/ben/mysrc/org-mode/doc/org" "Hyperlinks" 129968) ("/home/ben/mysrc/org-mode/doc/org" "Internal links" 131692) ("/home/ben/mysrc/org-mode/doc/org" "Hyperlinks" 129966) ("/home/ben/mysrc/org-mode/doc/org" "Top" 1862) ("/home/ben/mysrc/org-mode/doc/org" "Working with source code" 592045) ("/home/ben/mysrc/org-mode/doc/org" "Header arguments" 609062) ("/home/ben/mysrc/org-mode/doc/org" "Using header arguments" 609914) ("/home/ben/mysrc/org-mode/doc/org" "Arguments in function calls" 615883) ("/home/ben/mysrc/org-mode/doc/org" "Specific header arguments" 616859) ("/home/ben/mysrc/org-mode/doc/org" "exports" 633110) ("/home/ben/mysrc/org-mode/doc/org" "dir" 630993) ("/home/ben/mysrc/org-mode/doc/org" "output-dir" 630596) ("/home/ben/mysrc/org-mode/doc/org" "file-ext" 630185) ("/home/ben/mysrc/org-mode/doc/org" "file-desc" 629781) ("/home/ben/mysrc/org-mode/doc/org" "file" 629115) ("/home/ben/mysrc/org-mode/doc/org" "results" 627111) ("/home/ben/mysrc/org-mode/doc/org" "file" 629689) ("/home/ben/mysrc/org-mode/doc/org" "file-desc" 630087) ("/home/ben/mysrc/org-mode/doc/org" "file-ext" 630504) ("/home/ben/mysrc/org-mode/doc/org" "output-dir" 630902) ("/home/ben/mysrc/org-mode/doc/org" "dir" 632604) ("/home/ben/mysrc/org-mode/doc/org" "exports" 633892) ("/home/ben/mysrc/org-mode/doc/org" "tangle" 634734) ("/home/ben/mysrc/org-mode/doc/org" "mkdirp" 635048) ("/home/ben/mysrc/org-mode/doc/org" "comments" 635999) ("/home/ben/mysrc/org-mode/doc/org" "padline" 636389) ("/home/ben/mysrc/org-mode/doc/org" "no-expand" 637099) ("/home/ben/mysrc/org-mode/doc/org" "session" 638177) ("/home/ben/mysrc/org-mode/doc/org" "noweb" 639839) ("/home/ben/mysrc/org-mode/doc/org" "session" 637191) ("/home/ben/mysrc/org-mode/doc/org" "no-expand" 636483) ("/home/ben/mysrc/org-mode/doc/org" "padline" 636094) ("/home/ben/mysrc/org-mode/doc/org" "comments" 635140) ("/home/ben/mysrc/org-mode/doc/org" "mkdirp" 634825) ("/home/ben/mysrc/org-mode/doc/org" "tangle" 633982) ("/home/ben/mysrc/org-mode/doc/org" "exports" 633110) ("/home/ben/mysrc/org-mode/doc/org" "dir" 632585) ("/home/ben/mysrc/org-mode/doc/org" "output-dir" 630596) ("/home/ben/mysrc/org-mode/doc/org" "file-ext" 630185) ("/home/ben/mysrc/org-mode/doc/org" "file-desc" 629781) ("/home/ben/mysrc/org-mode/doc/org" "file" 629115) ("/home/ben/mysrc/org-mode/doc/org" "results" 628617) ("/home/ben/mysrc/org-mode/doc/org" "var" 624254) ("/home/ben/mysrc/org-mode/doc/org" "Specific header arguments" 616360) ("/home/ben/mysrc/org-mode/doc/org" "var" 620115) ("/home/ben/mysrc/org-mode/doc/org" "results" 626804) ("/home/ben/mysrc/org-mode/doc/org" "Specific header arguments" 615983) ("/home/ben/mysrc/org-mode/doc/org" "Arguments in function calls" 615245) ("/home/ben/mysrc/org-mode/doc/org" "Code block specific header arguments" 614950) ("/home/ben/mysrc/org-mode/doc/org" "Language-specific mode properties" 612828) ("/home/ben/mysrc/org-mode/doc/org" "Header arguments in Org mode properties" 611383) ("/home/ben/mysrc/org-mode/doc/org" "Language-specific header arguments" 610858) ("/home/ben/mysrc/org-mode/doc/org" "System-wide header arguments" 610115) ("/home/ben/mysrc/org-mode/doc/org" "Using header arguments" 609289) ("/home/ben/mysrc/org-mode/doc/org" "Header arguments" 608948) ("/home/ben/mysrc/org-mode/doc/org" "Languages" 606523) ("/home/ben/mysrc/org-mode/doc/org" "Header arguments" 608948) ("/home/ben/mysrc/org-mode/doc/org" "Results of evaluation" 656389) ("/home/ben/mysrc/org-mode/doc/org" "Working with source code" 592110) ("/home/ben/mysrc/org-mode/doc/org" "Top" 2506) ("dir" "Top" 227))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/ben/filofex/refcatcash(mingle).org"
  "refcatcash(mingle).org"
  'org-mode
  '(auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ben/filofex/refrefile(common).org"
  "refrefile(common).org"
  'org-mode
  '(auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/home/ben/filofex/MY_scratch"
  "MY_scratch"
  'lisp-interaction-mode
  '(auto-revert-mode highlight-parentheses-mode)
  8052
  '(8052 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-append-buffer-args 206
  "/home/ben/filofex/catinMode(lisp).org"
  "catinMode(lisp).org"
  'org-mode
  '(auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

