#    -*- mode: org -*-


Archived entries from file /home/ben/filofex/afflux_fromAliECS.org


once use dired copy/delete all file-own %s_archive, leave #%s_archive#,
when c-c $ again(no change yet), wait for a while, then %s_archive reconstruct
normal as before... ;o

* -1 week                                                              :wula:
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 16:46
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
1. aliyun  >> console >> backup strategy >> mirror strategy
2. skim last days
3. capture template expansion
   %^C/L
   %^{prop}p
   %^{prompt|default|completion2|completion3} :: wala>> m-/ can autocomplete from multi-files even *info*
   %:keyword >>> c-c c in which type buffer decide (emacs contains all)
4. clipboard *info*
   - sort entries :: c-c ^ time
5. Gnus -> mu4e(1.0alpha) -> g++(cxx14)
   /usr/local/share/emacs/site-lisp/mu4e (install logs)
   ...continue...(mailx)
   mail.rc >> #cp mail.rc{,.bak} >> vim dd >> set ...(baidu,QQnote) >> source >>
   echo "I'm from ali-ecs-eros $(date)" | mail -s "mailx from gnu" u2gui@163.com
   aliyun-ecs ports...
6. ...mailx,ssh reverse-proxy(teamview)...


Archived entries from file /home/ben/filofex/afflux_fromAliECS.org


* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 16:48
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
  ...


Archived entries from file /home/ben/filofex/afflux_fromAliECS.org


* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 16:49
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...


Archived entries from file /home/ben/filofex/afflux_fromAliECS.org


* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 16:50
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...
** 1 level parent
...


* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 16:58
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...
** 1 level parent
...


* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:02
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...
** TODO 1 level parent : todo
...
** 1 level parent : clock
   :LOGBOOK:
   CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:03] =>  0:01
   :END:




* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:03
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...
** TODO 1 level parent : todo
   - State "TODO"       from "NOTES"      [2018-01-18 Thu 17:06]
   - State "NOTES"      from "DONE"       [2018-01-18 Thu 17:05] \\
     try to archive c-u c-c $
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2018-01-18 Thu 17:02]
     :END:
...
** 1 level parent : clock
   :LOGBOOK:
   CLOCK: [2018-01-17 Thu 17:02]--[2018-01-17 Thu 17:04] =>  0:02
   :END:




* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:31
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...
** DONE 1 level parent : todo
   CLOSED: [2018-01-18 Thu 17:02]
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2018-01-18 Thu 17:02]
     :END:
...
** 1 level parent : clock
   :LOGBOOK:
   CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:16] =>  0:14
   :END:
   <2018-01-17 Wed>--<2018-01-01 Mon> :: c-c c-y (org-evaluate-time-range)

* test for archive
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:32
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
...
** WAIT 1 level parent : todo
     :LOGBOOK:
     - State "WAIT"       from "DONE"       [2018-01-18 Thu 17:31] \\
       try archive not in todo status
     - State "DONE"       from "TODO"       [2018-01-18 Thu 17:02]
     :END:
...
** 1 level parent : clock
   :LOGBOOK:
   CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:16] =>  0:14
   :END:
   <2018-01-17 Wed>--<2018-01-01 Mon> :: c-c c-y (org-evaluate-time-range)

* 1 level parent : clock
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:32
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week/test for archive
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
  :LOGBOOK:
  CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:16] =>  0:14
  :END:
  <2018-01-17 Wed>--<2018-01-01 Mon> :: c-c c-y (org-evaluate-time-range)

* CANCELED 1 level parent : todo
  CLOSED: [2018-01-18 Thu 17:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:33
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week/test for archive
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :ARCHIVE_TODO: CANCELED
  :END:
     :LOGBOOK:
     - State "CANCELED"   from "WAIT"       [2018-01-18 Thu 17:33] \\
       test archive
     - State "WAIT"       from "DONE"       [2018-01-18 Thu 17:31] \\
       try archive not in todo status
     - State "DONE"       from "TODO"       [2018-01-18 Thu 17:02]
     :END:
...

* 1 level parent : clock
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:33
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week/test for archive
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
  :LOGBOOK:
  CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:16] =>  0:14
  :END:
  <2018-01-17 Wed>--<2018-01-01 Mon> :: c-c c-y (org-evaluate-time-range)

* CANCELED 1 level parent : todo
  CLOSED: [2018-01-18 Thu 17:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:34
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week/test for archive
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :ARCHIVE_TODO: CANCELED
  :END:
     :LOGBOOK:
     - State "CANCELED"   from "WAIT"       [2018-01-18 Thu 17:33] \\
       test archive
     - State "WAIT"       from "DONE"       [2018-01-18 Thu 17:31] \\
       try archive not in todo status
     - State "DONE"       from "TODO"       [2018-01-18 Thu 17:02]
     :END:
...

* 1 level parent : clock
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 17:34
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week/test for archive
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
  :LOGBOOK:
  CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:16] =>  0:14
  :END:
  <2018-01-17 Wed>--<2018-01-01 Mon> :: c-c c-y (org-evaluate-time-range)

Archived entries from file /home/ben/filofex/afflux_fromAliECS.org


* 1 level parent : actived-timestamp
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-01-18 Thu 18:20
  :ARCHIVE_FILE: ~/filofex/afflux_fromAliECS.org
  :ARCHIVE_OLPATH: new thur/this week/test for archive
  :ARCHIVE_CATEGORY: afflux_fromAliECS
  :END:
  :LOGBOOK:
  CLOCK: [2018-01-18 Thu 17:02]--[2018-01-18 Thu 17:16] =>  0:14
  :END:
  <2018-01-17 Wed>--<2018-01-01 Mon> :: c-c c-y (org-evaluate-time-range)
